SOURCE_CRAWLER=glue-jupyter-wsSourceCrawler
JOB_NAME=job2
BUCKET_NAME=glue-jupyter-ws-2-bucket
SOURCE_CRAWLER=glue-jupyter-ws-2SourceCrawler

BUCKET_NAME=glue-jupyter-ws-bucket

SOURCE_CRAWLER=glue-jupyter-wsSourceCrawler
